is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BalanceControllerTests
build_property.ProjectDir = D:\Education\Magistratura\2 семестр\тех. гиб. суперкомп. выч\BalaceController\BalanceControllerTests\
